{
  "name": "@shapeshift-labs/frontier-agent-kit",
  "version": "0.1.2",
  "description": "Observable feature-run contracts and evidence adapters for AI agents working with Frontier applications.",
  "type": "module",
  "bin": {
    "frontier-agent-kit": "bin/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./frontier": {
      "types": "./dist/frontier.d.ts",
      "import": "./dist/frontier.js"
    },
    "./logging": {
      "types": "./dist/logging.d.ts",
      "import": "./dist/logging.js"
    },
    "./playwright": {
      "types": "./dist/playwright.d.ts",
      "import": "./dist/playwright.js"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.js"
    },
    "./evidence": {
      "types": "./dist/evidence.d.ts",
      "import": "./dist/evidence.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js"
    },
    "./package-map": {
      "types": "./dist/package-map.d.ts",
      "import": "./dist/package-map.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && npm run test:types && node --test test/*.mjs",
    "test:types": "tsc -p tsconfig.test.json --noEmit",
    "test:evidence": "npm run test && npm run fuzz -- --cases 200",
    "fuzz": "npm run build && node test/fuzz/agent-kit-fuzz.mjs",
    "bench": "npm run build && node benchmarks/agent-kit-benchmark.mjs --out benchmarks/results/agent-kit-latest.json",
    "bench:evidence": "npm run bench && npm run bench:startup:check",
    "bench:startup:check": "npm run build && node benchmarks/startup-import.mjs --check --out benchmarks/results/startup-import-latest.json",
    "bench:package:gates": "npm run build && node benchmarks/package-boundary-gates.mjs --check --out benchmarks/results/package-boundary-gates-latest.json",
    "bench:scope": "evidence-kit scope",
    "docs:perf": "evidence-kit docs",
    "docs:perf:search": "evidence-kit search",
    "research:list": "evidence-kit research:list",
    "research:fetch": "evidence-kit research:fetch",
    "research:frontier-agent-kit:fetch": "node benchmarks/fetch-frontier-agent-kit-research.mjs",
    "evidence:full": "npm run test:evidence && npm run bench:evidence && npm run bench:package:gates && npm run bench:scope -- --update && npm run docs:perf && npm run docs:perf -- --check",
    "pack:dry": "npm run build && npm pack --dry-run",
    "prepack": "npm run build"
  },
  "keywords": [
    "frontier",
    "ai-agent",
    "observability",
    "evidence",
    "playwright",
    "telemetry",
    "feature-workflow"
  ],
  "author": "james addison",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-agent-kit.git"
  },
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-agent-kit/issues"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-agent-kit#readme",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@shapeshift-labs/evidence-kit": ">=0.1.2 <1",
    "@shapeshift-labs/frontier": ">=0.1.8 <1",
    "@shapeshift-labs/frontier-dom": ">=0.1.0 <1",
    "@shapeshift-labs/frontier-logging": ">=0.1.2 <1",
    "@shapeshift-labs/frontier-playwright": ">=0.1.0 <1"
  },
  "peerDependenciesMeta": {
    "@shapeshift-labs/evidence-kit": {
      "optional": true
    },
    "@shapeshift-labs/frontier": {
      "optional": true
    },
    "@shapeshift-labs/frontier-dom": {
      "optional": true
    },
    "@shapeshift-labs/frontier-logging": {
      "optional": true
    },
    "@shapeshift-labs/frontier-playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@shapeshift-labs/evidence-kit": "^0.1.2",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
